{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=SERVERDK;Database=TransactionDB;Persist Security Info=False;User Id =usuariomedexis; Password=usuariomedexis;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;MultiSubnetFailover=True"
  }
}
